dist/sample_email.html
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html style="border: 0; vertical-align: baseline; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; margin: 0; padding: 0; font-size: normal;">
<head>
<meta content="ja" http-equiv="Content-Language">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="text/css" http-equiv="Content-Style-Type">
<title>サンプルメールだよ</title>
<style>body {
margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline;
}
img {
margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline;
}
body {
line-height: 1;
}
blockquote:before {
content: none;
}
blockquote:after {
content: none;
}
q:before {
content: none;
}
q:after {
content: none;
}
body {
background: #eee; padding: 0;
}
</style>
</head>
<body style="line-height: 1; margin: 0; padding: 0; border: 0; font-size: normal; font-style: normal; font-variant: normal; font-weight: normal; vertical-align: baseline;" bgcolor="#eee">
<table class="section--header" style="line-height: normal; margin: 0; padding: 0; border: 0; font-size: normal; font-style: normal; font-variant: normal; font-weight: bold; vertical-align: baseline; width: 100%; color: #13A7FF;" bgcolor="#fff"><tr style="border: 0; vertical-align: baseline; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; margin: 0; padding: 0; font-size: normal;">
<th class="section--header__logo" style="line-height: normal; margin: 0; padding: 8px 0 8px 32px; border: 0; font-size: normal; font-style: normal; font-variant: normal; font-weight: normal;" align="left" valign="middle"><a href="https://example.com" target="_blank" rel="noopener" style="border: 0; vertical-align: baseline; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; margin: 0; padding: 0; font-size: normal;">[ロゴ]</a></th>
<th class="section--header__description" style="line-height: normal; margin: 0; padding: 8px 32px 8px 0; border: 0; font-size: 16px; font-style: normal; font-variant: normal; font-weight: bold;" align="right" valign="middle">キャプション</th>
</tr></table>
<table class="section--message" style="line-height: normal; margin: 0; padding: 0; border: 0; font-size: normal; font-style: normal; font-variant: normal; font-weight: normal; vertical-align: baseline; width: 100%;">
<tr class="section--message__user-name" style="border: 0; vertical-align: baseline; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; margin: 0; padding: 0; font-size: normal;"><td style="line-height: normal; margin: 0; padding: 16px 32px 0; border: 0; font-size: normal; font-style: normal; font-variant: normal; font-weight: bold;" valign="middle">[name]様</td></tr>
<tr class="section--message__heading" style="border: 0; vertical-align: baseline; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; margin: 0; padding: 0; font-size: normal;"><th style="line-height: normal; margin: 0; padding: 16px 32px 0; border: 0; font-size: 28px; font-style: normal; font-variant: normal; font-weight: bold;" align="center" valign="middle">あんなこと 1のお知らせです！！</th></tr>
<tr class="section--message__heading" style="border: 0; vertical-align: baseline; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; margin: 0; padding: 0; font-size: normal;"><th style="line-height: normal; margin: 0; padding: 16px 32px 0; border: 0; font-size: 28px; font-style: normal; font-variant: normal; font-weight: bold;" align="center" valign="middle">あんなこと 2のお知らせです！！</th></tr>
</table>
</body>
</html>

src/sample_email.pug
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
html
  head
    meta(content='ja', http-equiv='Content-Language')
    meta(content='text/html; charset=utf-8', http-equiv='Content-Type')
    meta(content='text/css', http-equiv='Content-Style-Type')
    link(rel='stylesheet', type='text/css',href='../src/css/reset.css')
    link(rel='stylesheet', type='text/css',href='../src/css/sample_email.css')
    title サンプルメールだよ
  body
    table.section--header
      tr
        th.section--header__logo
          a(href='https://example.com', target='_blank', rel='noopener')
            | [ロゴ]
        th.section--header__description
          | キャプション
    table.section--message
      tr.section--message__user-name
        td
          | こんにちは！！
      each announce in announces
        tr.section--message__heading
          th
            = announce.title
            | のお知らせです！！
    
